spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=enterprise
spring.datasource.password=enterprise
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

#conf
server.port=33000